﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjektBadawczy", "ProjektBadawczy\ProjektBadawczy.csproj", "{B4E1A248-9607-47B9-AB4B-B8EFCB2069C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4E1A248-9607-47B9-AB4B-B8EFCB2069C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4E1A248-9607-47B9-AB4B-B8EFCB2069C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4E1A248-9607-47B9-AB4B-B8EFCB2069C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4E1A248-9607-47B9-AB4B-B8EFCB2069C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EED44145-CCF3-4E18-94D1-A7FCF05BBA7F}
	EndGlobalSection
EndGlobal
