﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B4E1A248-9607-47B9-AB4B-B8EFCB2069C4}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ProjektBadawczy</RootNamespace>
    <AssemblyName>ProjektBadawczy</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon30.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="helpers\EnumMatchToBooleanConverter.cs" />
    <Compile Include="QuizTekst1.xaml.cs">
      <DependentUpon>QuizTekst1.xaml</DependentUpon>
    </Compile>
    <Compile Include="QuizVideo.xaml.cs">
      <DependentUpon>QuizVideo.xaml</DependentUpon>
    </Compile>
    <Compile Include="Tekst.xaml.cs">
      <DependentUpon>Tekst.xaml</DependentUpon>
    </Compile>
    <Compile Include="Video.xaml.cs">
      <DependentUpon>Video.xaml</DependentUpon>
    </Compile>
    <Compile Include="ZadaniaMat.xaml.cs">
      <DependentUpon>ZadaniaMat.xaml</DependentUpon>
    </Compile>
    <Compile Include="Zakonczenie.xaml.cs">
      <DependentUpon>Zakonczenie.xaml</DependentUpon>
    </Compile>
    <Compile Include="Zasady.xaml.cs">
      <DependentUpon>Zasady.xaml</DependentUpon>
    </Compile>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="ProjektStart.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="QuizTekst1.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="QuizVideo.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Tekst.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Video.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ZadaniaMat.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Zakonczenie.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Zasady.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ProjektStart.xaml.cs">
      <DependentUpon>ProjektStart.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon30.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Res\art1.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Res\art2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Res\art3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Res\komunikaty\cha.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Res\komunikaty\cla.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Res\komunikaty\dim.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Res\komunikaty\dyl.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Res\komunikaty\gha.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Res\komunikaty\mae.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Res\komunikaty\mas.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Res\komunikaty\nic.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Res\komunikaty\pat.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Res\komunikaty\ril.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Res\komunikaty\sar.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Res\komunikaty\tay.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Res\komunikaty\wil.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Res\czarnedziury.mp4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Res\art1.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>