﻿<Page x:Class="ProjektBadawczy.Zakonczenie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektBadawczy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Zakonczenie">


        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="800" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Koniec badania" FontSize="60" TextDecorations="{x:Null}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Margin="0,10,0,10">
            Wykonałeś wszystkie zadania, dziękujemy za poświęcony czas.
            </TextBlock>


            <BulletDecorator Grid.Row="5" Grid.Column="1" Margin="20,20,0,5">
                <BulletDecorator.Bullet>
                    <Ellipse Height="10" Width="10" Fill="#FF01AA18"/>
                </BulletDecorator.Bullet>
                <TextBlock Text="Czytanie tekstu" />
            </BulletDecorator>
            <BulletDecorator Grid.Row="6" Grid.Column="1" Margin="20,0,0,5" >
                <BulletDecorator.Bullet>
                    <Ellipse Height="10" Width="10"  Fill="#FF01AA18"/>
                </BulletDecorator.Bullet>
                <TextBlock Text="Ogladanie materiału video" />
            </BulletDecorator>
            <BulletDecorator Grid.Row="7" Grid.Column="1" Margin="20,0,0,5" >
                <BulletDecorator.Bullet>
                    <Ellipse Height="10" Width="10" Fill="#FF01AA18" />
                </BulletDecorator.Bullet>
                <TextBlock Text="Zakończenie" />
            </BulletDecorator>

            <Button x:Name="koniec" Grid.Column="1" Grid.Row="8" Content="Zakończ" Grid.ColumnSpan="1"
                Margin="0,40,0,0" Click="koniec_Click"
              
                >
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                </Button.Background>
            </Button>
        </Grid>
    </Page>


